<form role="form" name="addrsProof"
      class="form-horizontal">

  <div class="form-group">
    <label class="control-label col-md-4"
           for="addrDocumentUpload">Upload your Address Proof Document</label>
    <div class="col-md-8">
      <input type="file"
             id="addrDocumentUpload"
             cam-variable-name="addrDocument"
             cam-variable-type="File"
             cam-max-filesize="10000000"
             class="form-control"/>
      <div class="help-block">This field is required</div>
    </div>
  </div>

  <script cam-script type="text/form-script">
    var fileUpload = $('#addrDocumentUpload');
    var fileUploadHelpBlock = $('.help-block', fileUpload.parent());

    function flagFileUpload() {
      var hasFile = fileUpload.get(0).files.length > 0;
      fileUpload[hasFile ? 'removeClass' : 'addClass']('ng-invalid');
      fileUploadHelpBlock[hasFile ? 'removeClass' : 'addClass']('error');
      return hasFile;
    }

    fileUpload.on('change', function () {
      flagFileUpload();
    });

    camForm.on('submit', function(evt) {
      var hasFile = flagFileUpload();

      // prevent submit if user has not provided a file
      evt.submitPrevented = !hasFile;
    });
  </script>

</form>

